imm-automation
|   .gitignore
|   README.md
|   
+---archive
|       old_website.html
|       RPi firewall.txt
|       
+---tests
|       client.py
|       end_effector.py
|       linear_actuator.py
|       server.py
|       stepper.py
|       __init__.py
|       
\---SERVER
    |   .env
    |   db.sqlite3
    |   docker-compose.yml
    |   manage.py
    |   requirements.txt
    |   __init__.py
    |   
    +---compose
    |   \---local
    |       \---django
    |           |   Dockerfile
    |           |   start
    |           |   
    |           \---celery
    |               \---worker
    |                       start
    |                       
    +---SERVER
    |       asgi.py
    |       celery.py
    |       settings.py
    |       urls.py
    |       wsgi.py
    |       __init__.py
    |       
    +---static
    |   |   jquery-3.6.4.min.js
    |   |   
    |   \---bootstrap-5.3.0-alpha1-dist
    |               
    \---website
        |   admin.py
        |   apps.py
        |   models.py
        |   tasks.py
        |   tests.py
        |   urls.py
        |   views.py
        |   __init__.py
        |   
        +---assets
        |   |   batch_history.txt
        |   |   __init__.py
        |   |   
        |   +---components
        |   |       camera.py
        |   |       limit_switch.py
        |   |       linear_actuator.py
        |   |       __init__.py
        |   |       
        |   +---controllers
        |   |       TB6600.py
        |   |       __init__.py
        |   |       
        |   +---imm
        |   |       imm.py
        |   |       test_imm.py
        |   |       __init__.py
        |   |       
        |   +---odoo
        |   |       odoo_test.py
        |   |       __init__.py
        |   |       
        |   \---robot
        |           end_effector.py
        |           linear_robot.py
        |           __init__.py
        |       
        \---templates
                website.html
                
